.page-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

  .concert-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted width to 300px */
    grid-gap: 20px;
    justify-items: center;

    .concert-card {
      width: 100%;
      max-width: 650px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 30px;

      img {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }

      mat-card-content {
        padding: 16px;
      }

      mat-card-actions {
        display: flex;
        justify-content: center;
        margin-top: 8px;
      }
    }
  }
}
